|capteurs_sol_wrapper
clk => pll_2freqs:u_pll.inclk0
clk => reg_niveau[0].CLK
clk => reg_niveau[1].CLK
clk => reg_niveau[2].CLK
clk => reg_niveau[3].CLK
clk => reg_niveau[4].CLK
clk => reg_niveau[5].CLK
clk => reg_niveau[6].CLK
clk => reg_niveau[7].CLK
reset_n => capteurs_sol_seuil:u_capteurs.reset_n
reset_n => pll_2freqs:u_pll.areset
reset_n => reg_niveau[0].PRESET
reset_n => reg_niveau[1].ACLR
reset_n => reg_niveau[2].ACLR
reset_n => reg_niveau[3].PRESET
reset_n => reg_niveau[4].ACLR
reset_n => reg_niveau[5].PRESET
reset_n => reg_niveau[6].PRESET
reset_n => reg_niveau[7].ACLR
avs_address[0] => Mux0.IN11
avs_address[0] => Mux1.IN10
avs_address[0] => Mux2.IN10
avs_address[0] => Mux3.IN10
avs_address[0] => Mux4.IN10
avs_address[0] => Mux5.IN10
avs_address[0] => Mux6.IN10
avs_address[0] => Mux7.IN9
avs_address[0] => Equal0.IN3
avs_address[1] => Mux0.IN10
avs_address[1] => Mux1.IN9
avs_address[1] => Mux2.IN9
avs_address[1] => Mux3.IN9
avs_address[1] => Mux4.IN9
avs_address[1] => Mux5.IN9
avs_address[1] => Mux6.IN9
avs_address[1] => Mux7.IN8
avs_address[1] => Equal0.IN2
avs_address[2] => Mux0.IN9
avs_address[2] => Mux1.IN8
avs_address[2] => Mux2.IN8
avs_address[2] => Mux3.IN8
avs_address[2] => Mux4.IN8
avs_address[2] => Mux5.IN8
avs_address[2] => Mux6.IN8
avs_address[2] => Mux7.IN7
avs_address[2] => Equal0.IN1
avs_address[3] => Mux0.IN8
avs_address[3] => Mux1.IN7
avs_address[3] => Mux2.IN7
avs_address[3] => Mux3.IN7
avs_address[3] => Mux4.IN7
avs_address[3] => Mux5.IN7
avs_address[3] => Mux6.IN7
avs_address[3] => Mux7.IN6
avs_address[3] => Equal0.IN0
avs_read => ~NO_FANOUT~
avs_write => process_0.IN1
avs_writedata[0] => reg_niveau[0].DATAIN
avs_writedata[1] => reg_niveau[1].DATAIN
avs_writedata[2] => reg_niveau[2].DATAIN
avs_writedata[3] => reg_niveau[3].DATAIN
avs_writedata[4] => reg_niveau[4].DATAIN
avs_writedata[5] => reg_niveau[5].DATAIN
avs_writedata[6] => reg_niveau[6].DATAIN
avs_writedata[7] => reg_niveau[7].DATAIN
avs_writedata[8] => ~NO_FANOUT~
avs_writedata[9] => ~NO_FANOUT~
avs_writedata[10] => ~NO_FANOUT~
avs_writedata[11] => ~NO_FANOUT~
avs_writedata[12] => ~NO_FANOUT~
avs_writedata[13] => ~NO_FANOUT~
avs_writedata[14] => ~NO_FANOUT~
avs_writedata[15] => ~NO_FANOUT~
avs_writedata[16] => ~NO_FANOUT~
avs_writedata[17] => ~NO_FANOUT~
avs_writedata[18] => ~NO_FANOUT~
avs_writedata[19] => ~NO_FANOUT~
avs_writedata[20] => ~NO_FANOUT~
avs_writedata[21] => ~NO_FANOUT~
avs_writedata[22] => ~NO_FANOUT~
avs_writedata[23] => ~NO_FANOUT~
avs_writedata[24] => ~NO_FANOUT~
avs_writedata[25] => ~NO_FANOUT~
avs_writedata[26] => ~NO_FANOUT~
avs_writedata[27] => ~NO_FANOUT~
avs_writedata[28] => ~NO_FANOUT~
avs_writedata[29] => ~NO_FANOUT~
avs_writedata[30] => ~NO_FANOUT~
avs_writedata[31] => ~NO_FANOUT~
avs_readdata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
avs_readdata[8] <= <GND>
avs_readdata[9] <= <GND>
avs_readdata[10] <= <GND>
avs_readdata[11] <= <GND>
avs_readdata[12] <= <GND>
avs_readdata[13] <= <GND>
avs_readdata[14] <= <GND>
avs_readdata[15] <= <GND>
avs_readdata[16] <= <GND>
avs_readdata[17] <= <GND>
avs_readdata[18] <= <GND>
avs_readdata[19] <= <GND>
avs_readdata[20] <= <GND>
avs_readdata[21] <= <GND>
avs_readdata[22] <= <GND>
avs_readdata[23] <= <GND>
avs_readdata[24] <= <GND>
avs_readdata[25] <= <GND>
avs_readdata[26] <= <GND>
avs_readdata[27] <= <GND>
avs_readdata[28] <= <GND>
avs_readdata[29] <= <GND>
avs_readdata[30] <= <GND>
avs_readdata[31] <= <GND>
ADC_CONVST <= capteurs_sol_seuil:u_capteurs.ADC_CONVSTr
ADC_SCK <= capteurs_sol_seuil:u_capteurs.ADC_SCK
ADC_SDI <= capteurs_sol_seuil:u_capteurs.ADC_SDIr
ADC_SDO => capteurs_sol_seuil:u_capteurs.ADC_SDO


|capteurs_sol_wrapper|pll_2freqs:u_pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|capteurs_sol_wrapper|pll_2freqs:u_pll|altpll:altpll_component
inclk[0] => pll40_altpll:auto_generated.inclk[0]
inclk[1] => pll40_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll40_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|capteurs_sol_wrapper|pll_2freqs:u_pll|altpll:altpll_component|pll40_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|capteurs_sol_wrapper|capteurs_sol_seuil:u_capteurs
clk => data6r[0]~reg0.CLK
clk => data6r[1]~reg0.CLK
clk => data6r[2]~reg0.CLK
clk => data6r[3]~reg0.CLK
clk => data6r[4]~reg0.CLK
clk => data6r[5]~reg0.CLK
clk => data6r[6]~reg0.CLK
clk => data6r[7]~reg0.CLK
clk => data5r[0]~reg0.CLK
clk => data5r[1]~reg0.CLK
clk => data5r[2]~reg0.CLK
clk => data5r[3]~reg0.CLK
clk => data5r[4]~reg0.CLK
clk => data5r[5]~reg0.CLK
clk => data5r[6]~reg0.CLK
clk => data5r[7]~reg0.CLK
clk => data4r[0]~reg0.CLK
clk => data4r[1]~reg0.CLK
clk => data4r[2]~reg0.CLK
clk => data4r[3]~reg0.CLK
clk => data4r[4]~reg0.CLK
clk => data4r[5]~reg0.CLK
clk => data4r[6]~reg0.CLK
clk => data4r[7]~reg0.CLK
clk => data3r[0]~reg0.CLK
clk => data3r[1]~reg0.CLK
clk => data3r[2]~reg0.CLK
clk => data3r[3]~reg0.CLK
clk => data3r[4]~reg0.CLK
clk => data3r[5]~reg0.CLK
clk => data3r[6]~reg0.CLK
clk => data3r[7]~reg0.CLK
clk => data2r[0]~reg0.CLK
clk => data2r[1]~reg0.CLK
clk => data2r[2]~reg0.CLK
clk => data2r[3]~reg0.CLK
clk => data2r[4]~reg0.CLK
clk => data2r[5]~reg0.CLK
clk => data2r[6]~reg0.CLK
clk => data2r[7]~reg0.CLK
clk => data1r[0]~reg0.CLK
clk => data1r[1]~reg0.CLK
clk => data1r[2]~reg0.CLK
clk => data1r[3]~reg0.CLK
clk => data1r[4]~reg0.CLK
clk => data1r[5]~reg0.CLK
clk => data1r[6]~reg0.CLK
clk => data1r[7]~reg0.CLK
clk => data0r[0]~reg0.CLK
clk => data0r[1]~reg0.CLK
clk => data0r[2]~reg0.CLK
clk => data0r[3]~reg0.CLK
clk => data0r[4]~reg0.CLK
clk => data0r[5]~reg0.CLK
clk => data0r[6]~reg0.CLK
clk => data0r[7]~reg0.CLK
clk => data_ready.CLK
clk => channel[0].CLK
clk => channel[1].CLK
clk => channel[2].CLK
clk => channel[3].CLK
clk => spi_clk_enable.CLK
clk => ADC_CONVST.CLK
clk => ADC_SDI.CLK
clk => wait_tick_cnt[0].CLK
clk => wait_tick_cnt[1].CLK
clk => wait_tick_cnt[2].CLK
clk => wait_tick_cnt[3].CLK
clk => wait_tick_cnt[4].CLK
clk => wait_tick_cnt[5].CLK
clk => wait_tick_cnt[6].CLK
clk => wait_tick_cnt[7].CLK
clk => data_bit_index[0].CLK
clk => data_bit_index[1].CLK
clk => data_bit_index[2].CLK
clk => data_bit_index[3].CLK
clk => State~9.DATAIN
clk => ADC_SCKl.DATAB
reset_n => spi_clk_enable.ACLR
reset_n => ADC_CONVST.ACLR
reset_n => ADC_SDI.ACLR
reset_n => wait_tick_cnt[0].ACLR
reset_n => wait_tick_cnt[1].ACLR
reset_n => wait_tick_cnt[2].ACLR
reset_n => wait_tick_cnt[3].ACLR
reset_n => wait_tick_cnt[4].ACLR
reset_n => wait_tick_cnt[5].ACLR
reset_n => wait_tick_cnt[6].ACLR
reset_n => wait_tick_cnt[7].ACLR
reset_n => data_bit_index[0].ACLR
reset_n => data_bit_index[1].ACLR
reset_n => data_bit_index[2].ACLR
reset_n => data_bit_index[3].ACLR
reset_n => State~11.DATAIN
reset_n => channel[3].ENA
reset_n => channel[2].ENA
reset_n => channel[1].ENA
reset_n => channel[0].ENA
reset_n => data_ready.ENA
reset_n => data0r[7]~reg0.ENA
reset_n => data0r[6]~reg0.ENA
reset_n => data0r[5]~reg0.ENA
reset_n => data0r[4]~reg0.ENA
reset_n => data0r[3]~reg0.ENA
reset_n => data0r[2]~reg0.ENA
reset_n => data0r[1]~reg0.ENA
reset_n => data0r[0]~reg0.ENA
reset_n => data1r[7]~reg0.ENA
reset_n => data1r[6]~reg0.ENA
reset_n => data1r[5]~reg0.ENA
reset_n => data1r[4]~reg0.ENA
reset_n => data1r[3]~reg0.ENA
reset_n => data1r[2]~reg0.ENA
reset_n => data1r[1]~reg0.ENA
reset_n => data1r[0]~reg0.ENA
reset_n => data2r[7]~reg0.ENA
reset_n => data2r[6]~reg0.ENA
reset_n => data2r[5]~reg0.ENA
reset_n => data2r[4]~reg0.ENA
reset_n => data2r[3]~reg0.ENA
reset_n => data2r[2]~reg0.ENA
reset_n => data2r[1]~reg0.ENA
reset_n => data2r[0]~reg0.ENA
reset_n => data3r[7]~reg0.ENA
reset_n => data3r[6]~reg0.ENA
reset_n => data3r[5]~reg0.ENA
reset_n => data3r[4]~reg0.ENA
reset_n => data3r[3]~reg0.ENA
reset_n => data3r[2]~reg0.ENA
reset_n => data3r[1]~reg0.ENA
reset_n => data3r[0]~reg0.ENA
reset_n => data4r[7]~reg0.ENA
reset_n => data4r[6]~reg0.ENA
reset_n => data4r[5]~reg0.ENA
reset_n => data4r[4]~reg0.ENA
reset_n => data4r[3]~reg0.ENA
reset_n => data4r[2]~reg0.ENA
reset_n => data4r[1]~reg0.ENA
reset_n => data4r[0]~reg0.ENA
reset_n => data5r[7]~reg0.ENA
reset_n => data5r[6]~reg0.ENA
reset_n => data5r[5]~reg0.ENA
reset_n => data5r[4]~reg0.ENA
reset_n => data5r[3]~reg0.ENA
reset_n => data5r[2]~reg0.ENA
reset_n => data5r[1]~reg0.ENA
reset_n => data5r[0]~reg0.ENA
reset_n => data6r[7]~reg0.ENA
reset_n => data6r[6]~reg0.ENA
reset_n => data6r[5]~reg0.ENA
reset_n => data6r[4]~reg0.ENA
reset_n => data6r[3]~reg0.ENA
reset_n => data6r[2]~reg0.ENA
reset_n => data6r[1]~reg0.ENA
reset_n => data6r[0]~reg0.ENA
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => ADC_CONVST.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_capture => State.OUTPUTSELECT
data_readyr <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
data0r[0] <= data0r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[1] <= data0r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[2] <= data0r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[3] <= data0r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[4] <= data0r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[5] <= data0r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[6] <= data0r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data0r[7] <= data0r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[0] <= data1r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[1] <= data1r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[2] <= data1r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[3] <= data1r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[4] <= data1r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[5] <= data1r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[6] <= data1r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1r[7] <= data1r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[0] <= data2r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[1] <= data2r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[2] <= data2r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[3] <= data2r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[4] <= data2r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[5] <= data2r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[6] <= data2r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2r[7] <= data2r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[0] <= data3r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[1] <= data3r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[2] <= data3r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[3] <= data3r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[4] <= data3r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[5] <= data3r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[6] <= data3r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data3r[7] <= data3r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[0] <= data4r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[1] <= data4r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[2] <= data4r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[3] <= data4r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[4] <= data4r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[5] <= data4r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[6] <= data4r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data4r[7] <= data4r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[0] <= data5r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[1] <= data5r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[2] <= data5r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[3] <= data5r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[4] <= data5r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[5] <= data5r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[6] <= data5r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data5r[7] <= data5r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[0] <= data6r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[1] <= data6r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[2] <= data6r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[3] <= data6r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[4] <= data6r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[5] <= data6r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[6] <= data6r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6r[7] <= data6r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NIVEAU[0] => LessThan3.IN8
NIVEAU[0] => LessThan4.IN8
NIVEAU[0] => LessThan5.IN8
NIVEAU[0] => LessThan6.IN8
NIVEAU[0] => LessThan7.IN8
NIVEAU[0] => LessThan8.IN8
NIVEAU[0] => LessThan9.IN8
NIVEAU[1] => LessThan3.IN7
NIVEAU[1] => LessThan4.IN7
NIVEAU[1] => LessThan5.IN7
NIVEAU[1] => LessThan6.IN7
NIVEAU[1] => LessThan7.IN7
NIVEAU[1] => LessThan8.IN7
NIVEAU[1] => LessThan9.IN7
NIVEAU[2] => LessThan3.IN6
NIVEAU[2] => LessThan4.IN6
NIVEAU[2] => LessThan5.IN6
NIVEAU[2] => LessThan6.IN6
NIVEAU[2] => LessThan7.IN6
NIVEAU[2] => LessThan8.IN6
NIVEAU[2] => LessThan9.IN6
NIVEAU[3] => LessThan3.IN5
NIVEAU[3] => LessThan4.IN5
NIVEAU[3] => LessThan5.IN5
NIVEAU[3] => LessThan6.IN5
NIVEAU[3] => LessThan7.IN5
NIVEAU[3] => LessThan8.IN5
NIVEAU[3] => LessThan9.IN5
NIVEAU[4] => LessThan3.IN4
NIVEAU[4] => LessThan4.IN4
NIVEAU[4] => LessThan5.IN4
NIVEAU[4] => LessThan6.IN4
NIVEAU[4] => LessThan7.IN4
NIVEAU[4] => LessThan8.IN4
NIVEAU[4] => LessThan9.IN4
NIVEAU[5] => LessThan3.IN3
NIVEAU[5] => LessThan4.IN3
NIVEAU[5] => LessThan5.IN3
NIVEAU[5] => LessThan6.IN3
NIVEAU[5] => LessThan7.IN3
NIVEAU[5] => LessThan8.IN3
NIVEAU[5] => LessThan9.IN3
NIVEAU[6] => LessThan3.IN2
NIVEAU[6] => LessThan4.IN2
NIVEAU[6] => LessThan5.IN2
NIVEAU[6] => LessThan6.IN2
NIVEAU[6] => LessThan7.IN2
NIVEAU[6] => LessThan8.IN2
NIVEAU[6] => LessThan9.IN2
NIVEAU[7] => LessThan3.IN1
NIVEAU[7] => LessThan4.IN1
NIVEAU[7] => LessThan5.IN1
NIVEAU[7] => LessThan6.IN1
NIVEAU[7] => LessThan7.IN1
NIVEAU[7] => LessThan8.IN1
NIVEAU[7] => LessThan9.IN1
vect_capt[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[1] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[2] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[3] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[4] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[5] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
vect_capt[6] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVSTr <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCKl.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDIr <= ADC_SDI.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => Mux12.IN0
ADC_SDO => Mux24.IN0
ADC_SDO => Mux36.IN0
ADC_SDO => Mux48.IN0
ADC_SDO => Mux60.IN0
ADC_SDO => Mux72.IN0
ADC_SDO => Mux84.IN0


