set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "embedded_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../embedded_system.sopcinfo"]
set_global_assignment -entity "embedded_system" -library "embedded_system" -name SLD_INFO "QSYS_NAME embedded_system HAS_SOPCINFO 1 GENERATION_ID 1779096564"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "embedded_system" -name MISC_FILE [file join $::quartus(qip_path) "../../../embedded_system.qsys"]

set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "embedded_system.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "embedded_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_irq_mapper.sv"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_id_router_006.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "embedded_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg16_avalon_interface.vhd"]
set_global_assignment -library "embedded_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg16.vhd"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_clocks.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_SDRAM.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_JTAG.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_LED.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_SW.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_MEMOIRE.hex"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_MEMOIRE.v"]
set_global_assignment -library "embedded_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU.sdc"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_ociram_default_contents.mif"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_oci_test_bench.v"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_rf_ram_a.mif"]
set_global_assignment -library "embedded_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_rf_ram_b.mif"]
set_global_assignment -library "embedded_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/embedded_system_CPU_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_irq_mapper" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "embedded_system_mm_interconnect_0" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_mux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux_003" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux_003" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux_003" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_rsp_xbar_demux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux_003" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux_003" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux_003" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_mux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_cmd_xbar_demux" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_006" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_006" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_006" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_003" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_003" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_003" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_002" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_002" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router_002" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_id_router" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router_001" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router_001" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router_001" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_mm_interconnect_0_addr_router" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_SDRAM" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "embedded_system_SDRAM" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_SDRAM" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_JTAG" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "embedded_system_JTAG" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_JTAG" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_LED" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "embedded_system_LED" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_LED" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_SW" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "embedded_system_SW" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_SW" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_MEMOIRE" -library "embedded_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "embedded_system_MEMOIRE" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_MEMOIRE" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "embedded_system_CPU" -library "embedded_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "embedded_system_CPU" -library "embedded_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "embedded_system_CPU" -library "embedded_system" -name IP_TOOL_ENV "Qsys"
